...ffi-

-vnnn 1111111 -pontennra'temlma [11111711
1111111 1111111111 1111111111, rel-militans mn'gnn
1111111 commemoranda est, quae ln 1111111111-
minum quinquagesimum secundnm nnn 1111111.
Quo anno clade ad Vejos accepta, quibus'''een⁸ns
1111111111,- eqni publiol non erant assignnti, se·
11111111117111 equisque 1111· 11 stipendia facturos
1111111111111111 Summo gaudio ld 1 1111111111-
pm' nit-.- -nqninbnn gratiae 1111, aens-venus· nu·
111111111111111111. 'l'nm pnlmnm 1111 equls merere
1111111 1111117111. ltn equestris militine splendidio-
111 11171111’“·1111111111111111111, 1111111111 faeti
ως 11111 duplex ex eo tempore ’1111 equltnm ge·
ῗῊ, nllelun 1111111, qni equum publ‘re'nnl haberent,
’111111111111111 1111111111,Ι 1111111111 ln duodeviginti
111111111111111,1111111111111,111 eqnls privans
1111111111 11111111111111111 quud primo du·
11111311 stipendii nisse videtnn, quod pelliti dabn.
11141111 1111111 factum 11111). 13111111 equo pn·
1111111 *nonnus 1111111111 nono 1111111 Romani,
111111 1111111 illustres, modo onln 11111111 (quam.
qnam 11 vela· lxnn lmmen postea ’71111111 1111711111)
appellantur ⁸⁶) Multo majorem autem fnisse nume·
'unm norun, qni equis privatis stipendia 11111111, e
nonnullis Livii locis perspicitur, dignitate 1111711111
1111111111111111111111111 1111111111 11 1111111311ρά

*m

vnn 1117. ··

wmnn ·““ ⁸

85) nv 1111111117 xxxlx, 11. -2 xxx,
ιε.- nnn ,xxx 51. xxxv, n.-

 

