..50⁶-

egisse videntur, ut miram ueris magnitudinem aiiquo
modu explicarent. 1111 verum autem summum, 'ut i'eei,
1111111611 ueue‚''ejusmu‹ii' explicandi nutiune‚=qu·ue=
neque testimoniis 1111111111 scriptorum· uiiis 11111111,
11 eommudum· ²udju'snentumque, 11111 equestri :usst-
gnutu equiti 1111111111,- tuntum nun 111111, juni nun
opus est. Ae ue quis dicut e surmuiu ’1111111111
petits, ,111111111111111111’1111611166-111111311111111, ses
equestre redditum ossei-Primum enitn'‚,'ues 1111111111ς
nunquam 1111111111, mendesium equum· 1161Ιί11111 ·-1111
bere uiiiii est, nisu 'equitem 1111111111111111111111111111
censeri, 111Ι equum 11116111111111111 idem 1111111 vi·
detur,⁵ etque equitem 11111111111111, 11 equitum ceu·
111111 ¹cedere. Proisus Ι111111·-’- 1111111111 1111111111
ignuminiue 111111 censor equiti equum animemini.
Quum enim 1111111111 equitis, qui unte'·'stipeuiii'u ab·
suiutu iiunuue equi publici indignus. judittutus esset,
aiium· ²s'uiistituere· eiqiie 111 equestre·- adsignare
censorem neeesse esset· equitem 131111111111111111111111,ι
cujus impensae uuusaerat, 111111 ipsum 1111111111 ’61111-
111111111111··11111.“ 11111111111111111 1111111111-

1111111··1]11111111111·11 111111111111111 autipeue'fdesiit,
seii etium eugeb'utur, 'peeuniam'ud··=equum euentus
&publius-uatum 111 tutam aut paetum· 111111· stt-³
peudiis 111111 adaptatum, ‘equ'u vendito *animuum
1111111111 711. ¹Quam seutentiam censorum 1111111111θέ

nm

-71) 1111111118, Δ111111111.18. 1111111111, 1861
Μ81171)611116 lucum: „impolitius censuros dicebantur,

quum equiti 111 abnegabant> ub equum 111111 1111111111 ¹

 

