2155-2.

atttreeeaataetsfsetatu 111111111111111111111111111111 '
11111111, ‘eaque tactam essa, ιιι attenuatae 1111111 ·
aesc applicatam td 11111111 11111,- nan manige
neamenim erat· ’11111111111111111111 tetaplebu, 11·Ιὶ-
1111111111 ’1111111111 praeetaatea 1111111111 {itatem
atgnoeaffl contemnerem tamen et 11111 erant 1111·
teja eju'sttem gentis, ejusdemque 11111, tenentes,
1111111111, agrorum paalteoram possessione-aeque
ἰ11111111] 1111 probantu), denique amnium-qtae 1111111
11111-111111111111 1111 quaerebat jura, eorundem· Pet
aa· 11111111. 11- quartanam ιιιιςιιοι (ιι 111111,
ebt due· obtines 11111111111111111111111111111111
ιιι aiat retinere 1111111111· 1111111111, -εοιιιιιι ’11111-
pa't‘tit‘t'p's fleri 1111111111)Ζ tenetis 'eq'tti 1111111111ἱ 11111111μ
dos, a auls aversas 'ad superiorem ordinent διόθ- sp
1111111111, petram geatam aaa dignitate 1111111111,-
*ideotjtte 11 1111111111 coaeetteusteetes ettae, vetitiartle
Ι11111 1111111111 equi publiet fletae 11111101 fitque 111111.Μὸ

11111 tantum erat, quo 1111111111, ιιι· aues pretemptat
1111111111111111111 aa. ' 1111111111111111111111111-
qea 1111111 patrea tnjartas 1111 adisse nantem,
111 11111111 apta praestantamgent'teaae mammem
ed majore ettm jure dignitatis aequabilitatem 1111111111
tibi 1111111111. Posteri‘s temporibus-,- 'abi 11111111- ad
'tu'iffles magisttatus··ottt1ibtta¹tiv'ibus 1111111111 1111111-
1111111111 est, 111 duesteetm· eentaffis 1111111Ιί11111 111ιί
11111111ἰί non 111111, filit fuee'ant, lta at anetevtgehti
equitum centuriae nobilem juventutem οιιιι1ἰιιιιιιιι11
et seminarium essent meatus..- .;'·.·.·..- ..¹¹

-ἰιι--η-

82) Walter, Ram} Rechtsgesch p. 'tt

 

